<HTML>
  <head>
    <head>
      <meta charset="utf-8">
      <title>Sharice's Blog</title>
    </head>
  </head>
  
  <body>
    
    <style>
   		/* header style */
      	.header {
      padding: 10px;
      background-color: gray;
 
      }
      
      /* Page stuff */
      .content { 
      padding: 16px; }
      
      /* sticky header */
      .sticky {
    Position: fixed;
      top: 0;
      width: 100%;  }
      
      /* to prevent quick movement*/
      .sticky + .content { 
      padding-top: 102px; }
      
     /* space between header row*/
    	.td {
         width: 150px;
      	 text-align: center;
      	 padding: 5px;
      	 color: salmon;
      }
      
      #blmPhoto { 
      width: 100%;
      position: relative;
      top: -50px;
     
      }
     
    /* below line is for search bar*/
       
          

    </style>
    
   
    	<div class="header" id="myHeader">
        	<h2>
             	<table>
                  <thread>
                  	<th>   
                                                    	
                    		<td class="td">Blog</a></td>
                      		<td class="td">About</a></td>
                      		<td class="td">Contact</a></td>
                                <td class="td" id="searchBar"> <form action="/action_page.php" class="form- 
                                   container">
                                <label for="name"><b>
                                <input type="text" placeholder="Search..." required>
                                </form> </td>                                                               
                    </th>
                  </thread>
              </table>
          </h2>  
     	</div>
    
     <div class="content">
       
     	<h1>
         	<div>                      
         		 <img id="blmPhoto" src="https://i.ytimg.com/vi/gGLe5148wVU/maxresdefault.jpg" alt="Black lives matter photo"> 
          </div>
          
       	</h1>

      
       
    
     </div>
  </body>
</HTML>
